var quiz = {
    user: "Dave",
    questions: [
        {
            text: "Вам удавалось удержать вес после окончания диеты более 10 дней?",
            responses: [
                {
                    text: "Да",
                    value: 0 },
                {
                    text: "Нет",
                    value: 1
                },
                {
                    text: "Не сидела на диете",
                    value: 1
                }
            ]
        },
        {
            text: "Применимо ли к вам данное утверждение: «Я похудела, но вес вернулся обратно»?",
            responses: [
                {
                    text: "Да, со мной такое бывало",
                    value: 1
                },
                {
                    text: "Нет, после снижения веса вес не возвращается",
                    value: 0
                },
                {
                    text: "Я никогда не снижала вес" ,
                    value: 1
                }
            ]
        },
        {
            text: "Пожалуйста, выберите утверждение, которое отражает ваше отношение к спорту",
            responses: [
                {
                    text: "Мысль о занятии спортом мне неприятна",
                    value: 1
                },
                {
                    text: "Я многократно откладываю занятия спортом на завтра/послезавтра/после нового года",
                    value: 1
                },
                {
                    text: "Мне лень заниматься спортом" ,
                    value: 1
                },
                {
                    text: "Я не занимаюсь спортом, потому что мне неприятны спортивные люди в спорт зале" ,
                    value: 1
                },
                {
                    text: "Я занимаюсь спортом с удовольствием",
                    value: 0
                },
                {
                    text: "Я ежедневно делаю упражнения/зарядку/гимнастику",
                    value: 0
                },
                {
                    text: "Мне не разрешает физ нагрузки врач",
                    value: 1
                }
            ]
        },
        {
            text: "Вы когда-нибудь считали калории?",
            responses: [
                {
                    text: "Нет, не знаю, что это",
                    value: 0
                },
                {
                    text: "Я знаю что это, но никогда не считала",
                    value: 0
                },
                {
                    text: "Да, это просто и не вызывает у меня неприятных ощущений",
                    value: 1
                },
                {
                    text: "Да, и мне совсем не нравится считать калории",
                    value: 1
                }
            ]
        },
        {
            text: "Есть ли у вас противопоказания от врачей, которые, по вашему мнению, препятствуют снижению вашего веса?",
            responses: [
                {
                    text: "Есть ограничения в пище, т.е. нельзя есть определенные продукты" ,
                    value: 1
                },
                {
                    text: "Нельзя давать телу физ.нагрузку (часто при заболеваниях опорно-двигательного аппарата)",
                    value: 1
                },
                {
                    text: "Принимаю лекарства",
                    value: 1,
                },
                {
                    text: "Беременна" ,
                    value: 1
                },
                {
                    text: "Ребенок на ГВ",
                    value: 1
                },
                {
                    text: "Есть хронические болезни",
                    value: 1
                },
                {
                    text: "Нет, я здорова",
                    value: 0
                }
            ]
        },
        {
            text: "Как вы переносите отказ от любимых блюд и продуктов на диете?",
            responses: [
                {
                    text: "Я никогда не сидела на диете" ,
                    value: 1
                },
                {
                    text: "С трудом, постоянно срываюсь" ,
                    value: 1
                },
                {
                    text: "Мне тяжело, но я терплю и никогда не срываюсь",
                    value: 1
                },
                {
                    text: "Легко, мне ничего не стоит отказаться от любимых блюд и продуктов",
                    value: 1
                }
            ]
        },
        {
            text: "Вы поссорились с любимым/мамой/подругой/начальницей и съели большую плошку вкусноты. Знакомо?",
            responses: [
                {
                    text: "ДА",
                    value: 1
                },
                {
                    text: "Нет, со мной такого точно никогда не было",
                    value: 0
                },
            ]
        },
        {
            text: "Вы оставляете на тарелке еду, если уже наелись, но еда еще осталась?",
            responses: [
                {
                    text: "Нет, все доедаю до конца",
                    value: 1
                },
                {
                    text: "Оставляю еду на тарелке, когда наемся",
                    value: 0
                },
            ]
        },
        {
            text: "Случались ли у вас срывы с диеты?",
            responses: [
                {
                    text: "ДА",
                    value: 1
                },
                {
                    text: "НЕТ",
                    value: 0
                },
                {
                    text: "Я не сидела на диете",
                    value: 1
                }
            ]
        },
        {
            text: 'На сколько килограмм вы хотите похудеть?',
            responses: [
                {
                    text: "1-3" ,
                    value: 1
                },
                {
                    text: "4-7",
                    value: 2
                },
                {
                    text: "8-10" ,
                    value: 3
                },
                {
                    text: "11-20" ,
                    value: 4
                },
                {
                    text: "Более 20",
                    value: 5
                },
                {
                    text: "Меня устраивает мой вес, не хочу худеть",
                    value: 0
                }
            ]
        }
    ]
},
userResponseSkelaton = Array(quiz.questions.length).fill(null);

export default {quiz, userResponseSkelaton}
